# TNB-SpringBoot-AngularJS

./: .gitignore  README.md  pom.xml
script/: project.sql
src/main/java/com/example/project/: Constants.java  ProjectApplication.java
src/main/java/com/example/project/Interceptor/: MyWebAppConfigurer.java  SecurityInterceptor.java
src/main/java/com/example/project/WebConfig/: CustomDateEditor.java  DruidSource.java
src/main/java/com/example/project/controller/: BaseController.java  ErrorController.java  ShowImgController.java  UploadController.java  UserInfoController.java  VerifyCodecontroller.java
src/main/java/com/example/project/controller/admin/: AdminAboutUsController.java  AdminArticleController.java  AdminLoginController.java  FriendLinkController.java  LeaveWordController.java  ProjectConfigController.java  SystemManagerController.java  UserManagerController.java
src/main/java/com/example/project/controller/font/: IndexController.java
src/main/java/com/example/project/mapper/: AboutUsMapper.java  ArticleClassMapper.java  ArticleInfoMapper.java  FriendLinkMapper.java  LeaveWordMapper.java  MenuMapper.java  ProjectConfigMapper.java  RoleMapper.java  RoleMenuMapper.java  UploadFileMapper.java  UserInfoMapper.java
src/main/java/com/example/project/model/: AboutUs.java  AboutUsExample.java  ArticleClass.java  ArticleClassExample.java  ArticleInfo.java  ArticleInfoExample.java  FriendLink.java  FriendLinkExample.java  LeaveWord.java  LeaveWordExample.java  Menu.java  MenuExample.java  ProjectConfig.java  ProjectConfigExample.java  Role.java  RoleExample.java  RoleMenu.java  RoleMenuExample.java  UploadFile.java  UploadFileExample.java  UserInfo.java  UserInfoExample.java
src/main/java/com/example/project/model/common/: DTO.java
src/main/java/com/example/project/service/: AboutUsService.java  ArticleService.java  FriendLinkService.java  LeaveWordService.java  ProjectConfigService.java  RoleService.java  UploadFileService.java  UserInfoService.java
src/main/java/com/example/project/util/: DateUtils.java  UploadUtil.java  Util.java  pwdencoderUtil.java
src/main/resources/: application.properties  log4j2.xml
src/main/resources/mapping/: AboutUsMapper.xml  ArticleClassMapper.xml  ArticleInfoMapper.xml  FriendLinkMapper.xml  LeaveWordMapper.xml  MenuMapper.xml  ProjectConfigMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  UploadFileMapper.xml  UserInfoMapper.xml
src/main/resources/static/css/: admin-style.css  comm.css  common.css  font-style.css  jobquery.css  newscontent.css  pagecontent.css  productclass_dolphin.css  productquery.css  signin.css  style-responsive.css  style.css  um.css  wunewsquery.css
src/main/resources/static/js/: EditorConfig.js  angular.min.js  comm.js  common.js  html5zoo.js  jquery.nicescroll.js  jquery.pagination.js  jquery.w.js  template.func.js  ui-bootstrap-tpls.min.js
src/main/resources/static/js/Huploadify/: jquery.Huploadify.js
src/main/resources/static/js/advanced-datatable/css/: demo_page.css  demo_table.css
src/main/resources/static/js/bootstrap-datepicker/js/: bootstrap-datepicker.js
src/main/resources/static/js/bootstrap-datetimepicker-master/: README.md
src/main/resources/static/js/bootstrap-datetimepicker-master/sample in bootstrap v2/bootstrap/js/: bootstrap.js  bootstrap.min.js
src/main/resources/static/js/bootstrap-datetimepicker-master/sample in bootstrap v3/bootstrap/js/: bootstrap.js  bootstrap.min.js
src/main/resources/static/js/data-tables/: DT_bootstrap.css
src/main/resources/static/js/kindeditor-4.1.10/jsp/: upload_json.jsp
src/main/resources/static/js/wangEditor/js/: wangEditor.js  wangEditor.min.js
src/main/resources/static/js/zTree/css/: demo.css  zTreeStyle.css
src/main/resources/static/js/zyupload/: zyupload-1.0.0.min.js
src/main/resources/static/js/zyupload/skins/: zyupload-1.0.0.css
src/main/resources/templates/: 404.html  500.html
src/main/resources/templates/admin/: index.html  login.html  modifyPassword.html  userInfo.html
src/main/resources/templates/admin/aboutus/: aboutus.html
src/main/resources/templates/admin/article/: articleClass.html  articleInfo.html  newsClass.html  newsInfo.html  productClass.html  productInfo.html
src/main/resources/templates/admin/friendlink/: friendlink.html
src/main/resources/templates/admin/leaveword/: leaveword.html
src/main/resources/templates/admin/projectconfig/: projectconfig.html
src/main/resources/templates/admin/system/: roleMenu.html  sysMenu.html
src/main/resources/templates/admin/user/: role.html  userInfo.html
src/main/resources/templates/font/: aboutus.html  detail.html  index.html  leaveword.html  news.html  product.html  text.html
src/main/resources/templates/include/admin/: foot.html  head.html
src/test/java/com/example/project/: ProjectApplicationTests.java
