# 驱动配置信息
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url = jdbc:mysql://localhost:3306/project?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&autoReconnect=true&failOverReadOnly=false
spring.datasource.username = root
spring.datasource.password = 123456
spring.datasource.driverClassName = com.mysql.jdbc.Driver
#连接池的配置信息
# 初始化连接大小
spring.druid.initialSize=0
#连接池最小空闲
spring.druid.minIdle=0
#最大使用连接数量
spring.druid.maxActive=20
## 连接最大等待时间
spring.druid.maxWait=60000
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.druid.timeBetweenEvictionRunsMillis=60000
# 配置一个连接在池中最小生存的时间，单位是毫秒
spring.druid.minEvictableIdleTimeMillis=25200000
spring.druid.validationQuery=SELECT 1
spring.druid.testWhileIdle=true
spring.druid.testOnBorrow=false
spring.druid.testOnReturn=false
spring.druid.poolPreparedStatements=true
spring.druid.maxPoolPreparedStatementPerConnectionSize=33
#打开removeAbandoned功能
spring.druid.removeAbandoned=true
#1800秒，也就是30分钟
spring.druid.removeAbandonedTimeout=1800
#关闭abanded连接时输出错误日志
spring.druid.logAbandoned=true
#监控数据库
spring.druid.filters=mergeStat
#freemarker配置
spring.freemarker.suffix=.html
spring.freemarker.request-context-attribute=request
#服务器端口号
server.port=8088
#session有效
server.session-timeout= 60
#项目路径
server.context-path=/project
#Mybatis扫描
mybatis.mapper-locations=classpath*:mapping/*.xml
#log日志
logging.config=classpath:log4j2.xml

# 最大支持文件大小
spring.http.multipart.max-file-size=4Mb
# 最大支持请求大小
spring.http.multipart.max-request-size=10Mb
# 替换成项目所在路径
web.upload-path=F:/project/src/main/resources/upload/
spring.mvc.static-path-pattern=/**
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,file:${web.upload-path}